sudo dockerd

docker-compose up

http://localhost:3003/


docker-machine create --driver amazonec2 --amazonec2-access-key $AWS_ACCESS_KEY_ID --amazonec2-secret-key $AWS_SECRET_ACCESS_KEY --amazonec2-vpc-id $AWS_VPC_ID aws01

eval $(docker-machine env aws01)

docker-compose -f docker-compose.yml docker-production.yml up -d

http://networkstatic.net/docker-machine-provisioning-on-aws/